# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.authservice=DEBUG

# MongoDB Configuration
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://root:cfgmla23@localhost:27017

# CORS Configuration
cors.allowedOrigins=http://localhost:3000,https://yourproductiondomain.com

# Security Configuration
security.encodingStrength=12
