curl -X POST -H "x-tyk-authorization: foo" \
  -s \
  -H "Content-Type: application/json" \
  -X POST \
  -d '{
    "allowance": 1000,
    "rate": 1000,
    "per": 1,
    "expires": -1,
    "quota_max": -1,
    "org_id": "1",
    "quota_renews": 1449051461,
    "quota_remaining": -1,
    "quota_renewal_rate": 60,
    "access_rights": {
      "1": {
        "api_id": "1",
        "api_name": "Activity Tracking Service",
        "versions": ["Default"]
      },
      "2": {
        "api_id": "2",
        "api_name": "Analytics Service",
        "versions": ["Default"]
      },
      "3": {
        "api_id": "3",
        "api_name": "Auth Service",
        "versions": ["Default"]
      }
    },
    "meta_data": {}
  }' http://localhost:8080/tyk/keys/create | python3 -mjson.tool
